{
  "name": "library",
  "version": "1.0.0",
  "description": "by Héctor Gonzalez Orozco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorgonzalezo/Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorgonzalezo/Library/issues"
  },
  "homepage": "https://github.com/hectorgonzalezo/Library#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
